NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_DOMAIN_STRAPI=
NEXT_PUBLIC_API_STRAPI=$NEXT_PUBLIC_DOMAIN_STRAPI/api/

NEXT_PUBLIC_SENDGRID_API_KEY=
NEXT_PUBLIC_SENDGRID_CONTACT_LIST_ID=
NEXT_PUBLIC_SENDGRID_TEMPLATE_ID=

NEXT_PUBLIC_MAX_FILE_SIZE=200
NEXT_PUBLIC_MAX_FILE_SIZE_PROFILE=20