NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_DOMAIN_STRAPI=https://1b48b31f-5be7-4ddd-a28d-1d70627c1cfe.pub.instances.scw.cloud
NEXT_PUBLIC_API_STRAPI=$NEXT_PUBLIC_DOMAIN_STRAPI/api/

NEXT_PUBLIC_CLOUDINARY_NAME=dfltxpvam
NEXT_PUBLIC_CLOUDINARY_KEY=639128881475896
NEXT_PUBLIC_CLOUDINARY_SECRET=S5g4_sqFgKNV4_1qAikVIIN02V0

NEXTAUTH_URL=https://edityour.film
NEXT_PUBLIC_GOOGLE_CLIENT_ID=671235647929-21u241t4d2liofvmhilsjl45o3o2hgja.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_DATABASE_URL=postgresql://webapi:bere&ax7cHl1wibrojeC@51.159.26.195:41395/strapi?schema=public

SENDGRID_API_KEY=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
SENDGRID_CONTACT_LIST_ID=906b5728-817b-4c19-a0e7-6b3004c45783